{
  "name": "heroui_tauriv2",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.5",
    "@fontsource/inter": "^5.2.8",
    "@heroui/alert": "^2.2.20",
    "@heroui/card": "^2.2.19",
    "@heroui/code": "^2.2.15",
    "@heroui/react": "^2.7.9",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.4.2",
    "@tauri-apps/plugin-fs": "^2.4.4",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-shell": "^2.3.3",
    "@tauri-apps/plugin-sql": "^2.3.1",
    "@tauri-apps/plugin-store": "^2.4.1",
    "@tauri-apps/plugin-upload": "^2.3.2",
    "clsx": "^2.1.1",
    "framer-motion": "^12.16.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.513.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.6.2",
    "tailwind-scrollbar-hide": "^4.0.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/lodash": "^4.17.17",
    "@types/node": "^22.15.30",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
